# test

./: pom.xml
src/test/java/Test_Ios_POC/: Test1_NewTours.java  Test2_OrangeHRMS_Login.java  Test3_New.java
src/test/java/cucumberController/: CucumberDriver.java
src/test/java/mainCode/: MainClass.java
src/test/java/objectRepository/: NewToursPage.java  Orange_HRM.java
src/test/java/reporting/: ExtentManager.java
src/test/java/reusableFunctions/: ReadFile.java  SetCapability.java  Setup.java
src/test/resources/Features/: Ios_Poc.feature
src/test/resources/Jenkins/: cucumber.json
src/test/resources/Reports/: TestReport2016-01-11-17-32-18.html  TestReport2016-01-11-17-35-06.html  TestReport2016-01-13-18-51-05.html  TestReport2016-01-14-12-36-09.html  TestReport2016-01-18-15-41-16.html  TestReport2016-01-18-15-42-37.html  TestReport2016-01-18-15-46-12.html  TestReport2016-01-18-15-49-09.html  TestReport2016-01-18-15-51-41.html  TestReport2016-01-18-15-57-19.html  TestReport2016-01-22-16-28-40.html
target_junit/: cucumber.json  cucumber.xml
