platformName=Chrome
platformVersion=8.3
deviceName=Abhijit's iPhone
browserName=Safari
udid=2de8cf8cf2e7f62147668db56bb1718835bf7dd6
app=Safari
android_platformVersion=4..3
android_deviceName=emulator-5558
android_browserName=BROWSER
android_appPackage=com.android.chrome
android_appActivity=com.google.android.app.chrome.Mains
Site_1=http\://newtours.demoaut.com
Site_1_Username=Mercury
Site_1_Password=mercury
Site_2=http\://opensource.demo.orangehrmlive.com
Site_2_Username=Admin
Site_2_Password=admin